{
  "clientPort": 3000,
  "serverPort": 8000,
  "postgres": {
    "db": "postgres",
    "user": "postgres",
    "password": "postgres",
    "port": 5432,
    "host": "localhost"
  },
  "composeProjectName": "cosmostars"
}
